<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            ></TextView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"></TextView>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12346"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/tvPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            ></TextView>
    </LinearLayout>
</LinearLayout>